@import './spacing.sass'
@import './reset.sass'

h2
  font-size: 3em
h3 
  font-size: 2em
.flex
  display: flex
  &.column
    flex-direction: column
  &.justify-center  
    justify-content: center
  &.align-center
    align-items: center

.btn
  border: 2px solid gray
  padding: 5px
  text-align: center
  color: gray
  min-width: 50px
  &.btn-sm
    padding: 2px
  &.active
    background-color: #0074bc
    border-color: white
    color: white
  &:hover
    border-color: white
    color: white
  &.btn-xs
    padding: 2px
    min-width: fit-content
    border-width: 1px