$spaceamounts: (0, 1, 2, 3, 4, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50)
@each $space in $spaceamounts
  .mt-#{$space}
    margin-top: #{$space}px !important
  .mr-#{$space}
    margin-right: #{$space}px !important
  .mb-#{$space}
    margin-bottom: #{$space}px !important
  .ml-#{$space}
    margin-left: #{$space}px !important
  .mh-#{$space}
    margin-left: #{$space}px !important
    margin-right: #{$space}px !important
  .mv-#{$space}
    margin-top: #{$space}px !important
    margin-bottom: #{$space}px !important
  
  .pt-#{$space}
    padding-top: #{$space}px !important
  .pr-#{$space}
    padding-right: #{$space}px !important
  .pb-#{$space}
    padding-bottom: #{$space}px !important
  .pl-#{$space}
    padding-left: #{$space}px !important
  .ph-#{$space}
    padding-left: #{$space}px !important
    padding-right: #{$space}px !important
  .pv-#{$space}
    padding-top: #{$space}px !important
    padding-bottom: #{$space}px !important